body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    text-underline-offset: 5px;
}
.page {
    width: 100%;
    height: auto;
    display: flex;
}

/* menu bar styling */
.menu-bar {
    overflow: hidden;
}

.menu-bar a {
    float: left;
    font-size: 17px;
    color: black;
    text-align: left;
    padding: 15px 75px;
    text-decoration: none;
}

/* dropdown styling */
.dropdown {
    float: left;
    overflow: hidden;
}
.drop-content {
    display: none;
    position: relative;
    min-width: 100px;
    padding-bottom: 15%;
    padding-left: 20%;
    height: auto;
}
#home {
    padding-left: 28%;
}
.drop-content a {
    color: black;
    font-size: 14px;
    padding: 0px;
    display: block;
    text-decoration: none;
    text-align: left;
    padding-left: 18px;
}
.drop-content a:hover {
    font-weight: bold;
}
.dropdown:hover .drop-content {
    display: flex;
    flex-direction: column;

}
.dropdown li {
    position: relative;
   }
.dropdown li a {
    text-decoration: none;
}
.dropdown li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3em;
    left: 0;
    background-color: black;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}
  
.dropdown:hover li::before {
    visibility: visible;
    transform: scaleX(0.22);
}
  
.menu-bar a:hover, .dropdown:hover .hamburger-content li {
    font-weight: bold;
}

  
/* hamburger menu */
a {
    text-decoration: none;
    color: black;
  
    transition: color 0.3s ease;
}
a:hover {
  font-style: bold;
}
#hamburger-toggle {
    display: block;
    position: fixed;
    top: 50px;
    right: 50px;
  
    z-index: 1;
  
    -webkit-user-select: none;
    user-select: none;
}
#hamburger-toggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
  
    cursor: pointer;
  
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
  
    -webkit-touch-callout: none;
}

/* hamburger icon */
#hamburger-toggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
  
    background: white;
    border: 1px solid #171717;
    border-radius: 25px;
  
    z-index: 1;
  
    transform-origin: 4px 0px;
  
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    
}
#hamburger-toggle span:first-child {
    transform-origin: 0% 0%;
}
#hamburger-toggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/* transform all the slices of hamburger into an x */
#hamburger-toggle input:checked ~ span
{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}
#hamburger-toggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
#hamburger-toggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
}
#hamburger-content {
    position: absolute;
    width: 300px;
    height: 700px;
    margin: -100px 0 0 0;
    padding: 15px;
    padding-top: 125px;
    right: -50px;
    background: white;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#hamburger-content li {
    font-size: 17px;
    color: black;
    width: auto;

}

/* animation */
#hamburger-toggle input:checked ~ ul {
    transform: none;
    opacity: 1;
}
@media screen and (max-width: 768px) {
    #hamburger-content {
        transform: none;
        opacity: 0;

        transition: opacity 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
}

/* title page styling */
.title-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.title {
    font-size: 85px;
    font-family: inherit;
    font-style: normal;
    font-weight: 600;
    color: white;
    line-height: 110px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.subtitle {
    font-size: 40px;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    color: white;
    line-height: 69px;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    line-height: 1.5em;
}

/* homepage styling */ 
.homepage {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/homepage.jpg);
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.homepage-title-container {
    
    align-items: center;
    justify-content: right;
}
#homepage-subtitle {
    text-align: end;
    margin-right: 8%;
}
.mainsub-block {
    position: absolute;
    width: 100%;
    margin: auto;
    height: auto;
    top: 120%;
}
.mainsub-block1 {
    position: relative;
    width: 80%;
    height: auto;
    margin: 0 auto;
}
#right-align {
    text-align: right;
    left: 0;
}
.content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 15px;
    width: 100%;
}
.mainsub-text1 {
    position: relative;
    width: auto;
    height: auto;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    padding-top: 10px;
}
.mainsub-image1 img{
    display: flex;
    float: left;
    width: 100%;
}
#cute {
    width: 180%;
}
#homepage-text1 {
    display: flex;
    float: left; 
    width: auto;
    margin-right: 2%;
    margin-left: 3.5%;
}
#tipspage-text {
    display: flex;
    float: left; 
    width: auto;
    margin-right: 3.5%;
    margin-left: 3.5%;
    top: 0;
}
.mainsub-block2-bg {
    position: relative;
    padding: 5%;
    height: auto;
    width: 75%;
    left: 14.7%;
    background-color: #F5F5F5;
}
#home-block {
    top: 130%;
}
.mainsub-link2 {
    position: relative;
    width: 40%;
    text-align: left;
    margin-left: 3.5%;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px; 
}
.mainsub-link2 a {
    text-align: left;
    text-decoration: none;
    color: black;
}
.mainsub-link2 a:hover {
    text-decoration: underline;
}
#explore-image {
    margin-top: 1%;
    width: 150%;
}

/* footer image */
.footerimage-container {
    justify-content: start;
    padding-left: 3.5vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50%;
}
#uva-logo img {
    width: 100%;
}
#cssci-logo img {
    padding-top: 5px;
    width: 65%;
}
#roos-logo img {
    width: 125%;
}
#cssci-logo a {
    display: flex;
    justify-content: center;
}

/* looking section styling */
.looking-block-home {
    position: relative;

    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.looking-subtitle {
    position: relative;
    width: 60%;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 0.1em;
}
.looking-subtitle a:hover {
    text-decoration: underline;
    text-underline-offset: 0.3em;
}
.looking-link {
    position: relative;
    width: auto;
    font-size: 24px;
    text-align: left;
    padding-top: 1em;
    padding-bottom: 3em;
}
.looking-link a {
    text-align: right;
    text-decoration: none;
    color: black;
}
.looking-link a:hover {
    text-decoration: underline;
}
#look-width {
    width: auto;
}
.text {
    position: absolute;
    width: auto;
    height: 10%;
    left: 25%;
    top: 85%;

    font-weight: 600;
    font-size: 30px;
    line-height: 38.73px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.01em;

    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bike-route-1-category {
    width: 55%;
    margin: auto;
}
.bike-route-1-category img {
    position: relative;
    width: 100%;
}
/* tips home-page styling */
.tips-home {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6) ), url(images/tips.jpg);
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
}
#tips-image{
    margin-top: 3%;
    width: 150%;
}
#tips-image2{
    width: 240%;
}

/* page body styling */
.sub-body-title {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    top: 0;

    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
}
.sub-body-title a:hover {
    text-decoration: underline;
    text-underline-offset: 0.3em;
}
.sub-body-subtitle {
    margin-top: 0.5em;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
}
.sub-body-subtitle {
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
}
#right-align {
    text-align: right;
    left: 0;
}

/* road rules styling */
.roadrules-home {
    background: linear-gradient( rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55) ), url(images/roadrules.jpg);

    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
}
#triangles-text {
    left: 48%;
}
#left-link {
    margin-top: 10px;
    width: 60%;
}
#left-link1 {
    width: 63.5%;
    margin-left: 3.5%;
    
}
#homepage-text2 {
    display: flex;
    float: left; 
    width: auto;
    margin-right: 2%;
}
#park-image img {
    border-radius: 10px;
    right: 15%;
    position: relative;
}
#roadrule-end {
    left: 0;
    margin: auto;
}
#roadrule-title {
    text-align: center;
    margin-bottom: 2%;
}
#roadrules-title {
    margin-top: 2.5%;
}
#roadrules-text{
    margin-top: 0;
    margin-bottom: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-top: 0;
    margin-right: 10%;
    line-height: 1.3em;
}
.road-sign-image img {
    position: relative;
    width: 100%;
}
#sharkteeth-img {
    width: 85%;
    border-radius: 10px;
    margin-right: 3%;
}
#parking-content {
    padding: 2%;
    margin: 0;
    margin-left: 1%;
}
#roadrules-block {
    padding: 2%;
}
.signs {
    position: relative;
    width: 25%; 
    height: 50vh;
    margin: 0.5%;
    float: left;
    overflow: hidden;
    padding: 2%;
    margin-bottom: 10%;

    background: #fafafa;
}
.signs img {
    width: 80%;
    position: absolute;
    display: flex;
}
#signs-text {
    font-size: 20px;
    text-align: center;
}

/* why bike styling */
.whybike {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/explorethecitybybike.jpeg);

    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
}
.intro-paragraph {
    position: relative;
    width: 80%;
    margin: 100px auto;
    font-weight: 400;
    font-size: 23.5px;
    line-height: 35px;
    text-align: center;
}
.subpage1-title {
    position: relative;
    width: 100%;

    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    text-align: center;
}
.subpage1-title img {
    width: 5%;
    vertical-align: middle;
    padding-right: 0.7%;
}
.subpage1-subtitle1 {
    position: relative;

    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
}
.subpage1-text2 {
    position: relative;

    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-top: 0.2em;
}
.mainsub-block-reason {
    position: relative;
    width: 100%;
    margin: auto;
    height: auto;
}
#reason1-block {
    left: 0;
    padding: 5%;
    background-color: #FAFAFA;
    margin-top: 5%;
    margin-left: 0;
}
#reason1-image {
    width: 35%;
}
#reason2-block {
    background-color: #FAFAFA;
    margin-top: 5%;
}
#reason2-image {
    width: 20%;
}
#reason3-image {
    width: 15%;
}
#bike-look {
    top: 105%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#tips-margin {
    margin-left: 10%;
    margin-right: 2.5%;
}
#look-margin {
    margin-left: 2.5%;
    margin-right: 10%;
}
/* bike route page styling */
#bikeroute-home {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );

    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1;
}
video {
    height: 140%;
    position: absolute;
    top: -150px;
    filter: brightness(0.7);
}

#map-block iframe {
    border-radius: 10px;
    filter: brightness(0.9);
}
#map-position {
    width: 75.5%;
    margin: auto;
}
.begin-route {
    display: flex;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 98%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.begin-route a {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:white;
}
.begin-route b {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 45px;
    opacity: 0.7;
}
#map-position:hover .begin-route {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;

    transition: opacity 0.2s, visibility 0.2s;
}
  
#places-position {
    top: 0.5%;
}
#places-size {
    gap: 1%;
    width: 79%;
}
.route-locations {
    position: relative;
    width: 30.5%;
    height: 70vh;
    margin: 0.5%;
    float: left;
    border-radius: 10px;
}
.stop-image {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-fit: cover;

    width: 100%;
    height: 100%;
    filter: brightness(0.7);
    z-index: -1;
    border-radius: 10px;
}
#location-name {
    width: auto;
    height: 50px;
    top: 85%;
    padding-left: 10%;

    font-size: 27px;
    color: white;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    text-align: left;
    text-transform: uppercase;
    filter: brightness(0.9);
    text-shadow: 0px 0px 3px black;

    visibility: visible;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: black;
    visibility: visible;
    opacity: 0;
    border-radius: 10px;

    transition: opacity 0.2s, visibility 0.2s;
}
.place-description {
    position: absolute;
    bottom: 0%;
    margin: 0;

    padding: 10%;

    color: white;
    font-size: 24px;
    text-align: left;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
    opacity: 1;
}
.route-locations:hover .overlay {
    visibility: visible;
    opacity: 0.7;
}
.place-title {
    position: relative;
    padding-top: 6%;
    padding-left: 3%;
    padding-right: 3%;

    font-family: inherit;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.02em;

    overflow: auto;
}
.location {
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.02em;
    margin-top: 2%;
}
.route-locations:hover #location-name {
    visibility: hidden;
}

/* tips & tricks page styling */
.tricks-home {
    background-image: url("images/cute.jpg");
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/cute.jpg);

    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
}
.tip-block {
    position: relative;
    width: 80%;
    margin: auto;
    margin-top: 5%;
    padding-top: 0;

    background-color: #F5F5F5;
}
#tips-content {
    padding-top: 0;
    justify-content: initial;
}
#tricks-text {
    display: flex;
    float: left; 
    width: auto;
    padding-left: 5%;
    padding-right: 5%; 
    padding-bottom: 1.5%;
}
#footer-tricks {
    top: 270%;
    background-color: #FAFAFA;
    font-size: 15px;
    margin-bottom: 1.5%;
    padding: 0.5%;
}
/* rent-a-bike page styling */
.rent-home {
    background-image: url("images/rental-home.png");
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/rental-home.png);

    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
}
#map-position1 {
    width: 68%;
    margin: auto;
    margin-bottom: 2.5%;
}
#places-size1 {
    gap: 4%;
    margin-bottom: 2%;
    width: 80%;
}
#footer-rental {
    margin-top: 10%;
}
.box {
    position: relative;
    width: 38vh; 
    height: 50vh;
    margin: 0.5%;
    float: left;
    overflow: hidden;
    padding: 2%;

    border: 3px black solid;
    border-radius: 10px;
}

.box:hover {
    cursor: pointer;
    filter: brightness(0.85);
    transform: scale(1.05);
    transition: all 0.25s ease-in-out;

}

.place-image {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    width: 100%;
    height: 60%;

    z-index: -1;
}
.info-box {
    position: relative;
    top: 60%;
    height: auto;
    padding: 2%;
}
.price {
    float: right;
}
.external-link {
    position: relative;
    width: auto;
    height: auto;
    padding-top: 3.5%;
    padding-bottom: 3.5%;

    font-size: 18.5px;
    line-height: 19px;
    text-align: center;
    font-weight: 600;
    font-family: inherit;
}
#rentabike {
    padding-top: 8%;
    padding-bottom: 8%;
}

/* page footer styling */
#footer-home {
    background-color: #FAFAFA;
    font-size: 15px;
    margin-bottom: 1.5%;
    padding-bottom: 20px;
}
.footer-container {
    padding: 30px;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
}
#footer-home3 {
    top: 105%;
    background-color: #FAFAFA;
    font-size: 15px;
    margin-bottom: 1.5%;
    padding: 0.5%;
}
#footer-left {
    padding-left: 0.5%;
    padding-right: 10%;
}
.footer-subcontainer {
    position: relative; 
    width: 40%;
    height: auto;
    margin: 1%;
    float: left;
}
.footer-title {
    font-size: 30px;
}
.footer-title a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;

}
.footer-subtitle {
    font-size: 18px;
}
.footer-subtitle a:hover {
    text-decoration: underline;
}
a {
   text-decoration: none;
   color: black;
   line-height: 30px;
}
.footer-madeby {
    line-height: 1.1em;
    margin-top: 2em;
}
.footer-madeby a:hover {
    text-decoration: underline;
}

