{% extends "layout.html" %}

{% block body %}
    <div class="page">
        <div class="bikeroute-home">
            <video width="100%" height="100vh" playsinline autoplay muted loop >
                <source src="static/images/bikeroute.mp4" type="video/mp4">
            </video>
            <div class="title-container">
                <div class="title">THE BIKE ROUTE<br>
                <div class="subtitle">Explore the diversity of Amsterdam by bike</div>
            </div>
        </div>

        <div class="intro-paragraph">
            The Bike Route was curated especially for you by a born and raised Amsterdammer and a team of international students studying in Amsterdam. 
            There are 9 pinpoint locations scattered across the city, with various sights to see and stops to make along the way.
            Bike at any pace, stop at any place, so what are you waiting for, start your adventure!
        </div>

        <div class="mainsub-block-reason" id="map-block">
            <div class="mainsub-block1" id="map-position">
                <iframe src="https://www.google.com/maps/embed?pb=!1m70!1m12!1m3!1d19495.538968873632!2d4.853748047119627!3d52.35333047163549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m55!3e1!4m5!1s0x47c609c27319fbbf%3A0xd557ccff55cd854a!2sTFIOS%20Bench%2C%20Leidsegracht%2C%20Amsterdam!3m2!1d52.367566599999996!2d4.886209099999999!4m5!1s0x47c609efc7dc0ae7%3A0x56a4fbb45c23f3bf!2sMuseumplein%2C%20Amsterdam!3m2!1d52.3574294!2d4.8830418!4m5!1s0x47c609fc889c6ed1%3A0x3e9e32c9df5427c0!2sJOE%20%26%20THE%20JUICE!3m2!1d52.354129199999996!2d4.8717673999999995!4m5!1s0x47c5e205a8f27cbb%3A0x6a667061ea9d4e6f!2sVondelpark%2C%20Amsterdam!3m2!1d52.355513699999996!2d4.8562991!4m5!1s0x47c5e1feb7a1c219%3A0x98625ba25b3ac812!2sAlbert%20Heijn%2C%20Stadionplein%2C%20Amsterdam!3m2!1d52.3446108!2d4.857056699999999!4m5!1s0x47c60b90f763df69%3A0x354eb43af7510330!2sThe%20Upside%20Down%20Amsterdam!3m2!1d52.3398703!2d4.8928137!4m5!1s0x47c609f4a94bf799%3A0x22b5910e2dfb62cc!2sBrouwerij%20Troost!3m2!1d52.3504994!2d4.8909816!4m5!1s0x47c6098d569c91c3%3A0xf30b22dafd770f8b!2sAlbert%20Cuypstraat%2C%20Amsterdam!3m2!1d52.3555299!2d4.8933031!4m5!1s0x47c609c27319fbbf%3A0xd557ccff55cd854a!2sTFIOS%20Bench%2C%20Leidsegracht%2C%20Amsterdam!3m2!1d52.367566599999996!2d4.886209099999999!5e0!3m2!1sen!2snl!4v1685808561509!5m2!1sen!2snl" width="100%" height="500vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a href="https://goo.gl/maps/MST5WJHAFrzaNVgv9" target="_blank">
                    <div class="begin-route">
                        <b>BEGIN ROUTE</b>
                    </div>
                    </a>
                    
            </div>
        </div>
        <div class="mainsub-block-reason" id="places-position">
            <div class="content" id="places-size">
                <div class="route-locations">
                    <div class="place-title" id="location-name">Vondelpark</div>
                    <img src="static/images/vondelpark.jpg" class="stop-image">
                    <div class="overlay">
                        <div class="place-description">
                            Situated in the middle of the city is Vondelpark, opened in 1865 and a national monument since 1996. 
                            Vondelpark offers a variety of attractions, such as cafés, playgrounds, fountains, and many more.
                            Whether you want to cycle, picnic or relax, this green oasis is the perfect place to be.
                        </div>
                    </div>
                </div>
                <div class="route-locations">
                    <div class="place-title" id="location-name">Museumplein</div>
                    <img src="static/images/museumplein.jpg" class="stop-image">
                    <div class="overlay">
                        <div class="place-description">
                            Museumplein is the Dutch name for “Museum Square”, the cultural heart of Amsterdam. 
                            Here you can admire the works at the Rijksmuseum, Stedelijk Museum, Van Gogh Museum and Moco Museum, or enjoy a concert at the Concertgebouw. 
                            A must-see for any and all lovers of art.
                        </div>
                    </div>
                </div>
                <div class="route-locations">
                    <div class="place-title" id ="location-name">Albert Heijn</div>
                    <img src="static/images/albertheijn.jpg" class="stop-image">
                    <div class="overlay">
                        <div class="place-description">
                            Stock up on snacks, drinks and local specialties at "Appies", the largest supermarket chain in the Netherlands. 
                            Don’t miss the staples of the Dutch culture; cheese, stroopwafels, and frikandelbroodjes.
                            With many stores in the city, you'll always be able to find one nearby.
                        </div>
                    </div>
                </div>
            </div>

            <div class="content" id="places-size">
                <div class="route-locations">
                    <div class="place-title" id="location-name">Brouwerij Troost</div>
                    <img src="static/images/brouweij.jpg" class="stop-image">
                    <div class="overlay">
                        <div class="place-description">
                            Brouwerij Troost is a brewpub famous for their locally brewed and locally loved beers. 
                            Try their organic drinks, meat-free food and even pour your own pilsner from their wall tap. 
                            Experience and enjoy Amsterdam’s craft beer culture from a local favourite.
                        </div>
                    </div>
                </div>
                <div class="route-locations">
                    <div class="place-title" id="location-name">Albert Cuyp Markt</div>
                    <img src="static/images/albertcuyp.jpg" class="stop-image">
                    <div class="overlay">
                        <div class="place-description">
                            Take a stroll down Albert Cuypstraat, the largest daily market in Europe with over 260 stalls.
                            Established in 1905, the market has something for everyone, and is suited for people of all ages.
                            The market is situated in the heart of De Pijp, a vibrant and multicultural neighborhood in Amsterdam. 
                        </div>
                    </div>
                </div>
                <div class="route-locations">
                    <div class="place-title" id="location-name">Joe & The Juice</div>
                    <img src="static/images/jojos.jpg" class="stop-image">
                    <div class="overlay">
                        <div class="place-description">
                            Peckish for a bite? Joe's got you covered.
                            Come for the fresh juices, healthy shakes and delicious sandwiches.
                            Perhaps if you're lucky, you'll be served by the best latte artist in town.
                            People have traveled far and wide for the signature Mika grin. It's the best part of JoJo's, guaranteed.
                        </div>
                    </div>
                </div>
            </div>

            <div class="content" id="places-size">
                <div class="route-locations">
                    <div class="place-title" id="location-name">The Upside Down</div>
                    <img src="static/images/upsidedown.jpg" class="stop-image">
                    <div class="overlay">
                        <div class="place-description">
                            The largest interactive social media museum in Amsterdam, where you make the rules.  
                            Imagine a museum, an amusement park, a nightclub, a few perfect backdrops and some magic mushrooms blended together to create the ultimate Dutch experience. 
                        </div>
                    </div>
                </div>
                <div class="route-locations">
                    <div class="place-title" id="location-name">The TFIOS Bench</div>
                    <img src="static/images/bench.jpg" class="stop-image">
                    <div class="overlay">
                        <div class="place-description">
                            At the corner of Leidsegracht and Herengracht, two of the most picturesque canals in the city, you'll find the TFIOS bench.
                            This bench was once featured in a movie, where the main characters had a heartfelt conversation. 
                            It is now become a symbol of love and hope for many visitors.
                        </div>
                    </div>
                </div>
                <div class="route-locations">
                    <div class="place-title" id="location-name">Beatrixpark</div>
                    <img src="static/images/beatrix.png" class="stop-image">
                    <div class="overlay">
                        <div class="place-description">
                            As one of the nicest parks in Amsterdam, the design of Beatrixpark is a monument of romanticism meets modern functionalism.
                            See if you can spot its orginial romantic character of small lakes and open landscapes, muchly influenced after the English.
                        </div>
                    </div>
                </div>
            </div>

            <!--footer-->
            <div class="mainsub-block" id="footer-home3">
                <div class="footer-container">
                    <div class="footer-subcontainer" id="footer-left">
                        <div class="footer-title">
                            <a href="/">Bike in<br><b>Amsterdam</b></a>
                        </div>
                        <div class="footer-madeby">
                            Made by
                            <br>
                            <a href="https://trello.com/invite/b/uCqMZQT0/ATTI4e5d6c6509fa74f645ca34c51b3f2ef5251E0960/bike-with-us"><b>BIKE WITH US</b></a>
                            <br>
                            In collaboration with                        
                        </div>
                                                
                    </div>
                    <div class="footer-subcontainer">
                        <div class="footer-subtitle"><a href="/"><b>HOME</b></a></div>
                        <div class="footer-subtitle"><a href="fivereasons">WHY BIKE?</a></div>
                    </div>

                    <div class="footer-subcontainer">
                        <div class="footer-subtitle"><a href="tips"><b>PRACTICAL TIPS</b></a></a></div>
                        <div class="footer-subtitle"><a href="roadrules">ROAD RULES</a></div>
                        <div class="footer-subtitle"><a href="tricks">TIPS & TRICKS</a></div>
                    </div>

                    <div class="footer-subcontainer">
                        <div class="footer-subtitle"><a href="bikeroute"><b>THE BIKE ROUTE</b></a></div>
                    </div>

                    <div class="footer-subcontainer">
                        <div class="footer-subtitle"><a href="rental"><b>BIKE RENTALS</b></a></div>
                    </div>
                    
                </div>
                <div class="footerimage-container">
                    <div class="footer-image" id="uva-logo">
                        <a href="https://www.uva.nl/en" target="_blank"><img src="static/images/uvalogo.png" alt="uva-logo"></a>
                    </div>
                    <div class="footer-image" id="cssci-logo">
                        <a href="https://www.uva.nl/en/programmes/bachelors/computational-social-science/study-programme/study-programme.html" target="_blank"><img src="static/images/cssci.png" alt="cssci-logo"></a>
                    </div>
                    <div class="footer-image" id="roos-logo">
                        <a href="https://ridewithmeworld.com/" target="_blank"><img src="static/images/ridewithme.png" alt="roos-logo"></a>
                    </div>
                </div>                   
            </div>
            <!-- end of footer -->

        </div>
    </div>
{% endblock %}