{% extends "layout.html" %}

{% block body %}
    <div class="page">
        <div class="rent-home">
            <div class="title-container">
                <div class="title">RENT-A-BIKE<br>
                <div class="subtitle">Find a bike rental place that suits you</div>
            </div>
        </div>
        
        <div class="intro-paragraph">
            Bike around Amsterdam - just like the locals do! 
            There are many bike rental options available, with a variety of bikes to choose from.
            Whether you're in the mood for a tandem bike ride with a friend, or a carrier bike ride with your kids.
            Find children's bikes, e-bikes, and of course, omafiets (Dutch bikes)!
            Rentals are available for different durations, so you can choose what works best for you. 
            Hop on a bike, and start exploring!
        </div>

        <div class="mainsub-block-reason" id="map-block">
            <div class="mainsub-block1" id="map-position1">
                <iframe src="https://www.google.com/maps/d/embed?mid=1wlXOlfqWYkFsm5yekywE9WSCtwVpWCQ&ehbc=2E312F" width="100%" height="500vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a href="https://www.google.com/maps/d/u/0/viewer?mid=1wlXOlfqWYkFsm5yekywE9WSCtwVpWCQ&ll=52.370594087316405%2C4.895802399999978&z=15" target="_blank">
                    <div class="begin-route">
                        <b>OPEN MAPS</b>
                    </div>
                    </a>
            </div>
        </div>
        
        <div class="mainsub-block-reason" id="places-position">
            <div class="content" id="places-size1">
                <a href="https://www.macbike.nl/en/" target="_blank">
                    <div class="box">
                        <img src="static/images/macbike-final.png" class="place-image" alt="macbike-image">
                        <div class="info-box">
                            <div class="place-title">
                                <b>MacBike</b><div class="price"><b>€€</b></div>
                                <br>
                                <div class="location">
                                    Oosterdok, Vondelpark & Waterlooplein
                                </div>
                                <br>
                                <span>★</span><span>★</span><span>★</span><span>★</span>
                            </div>
                        </div>
                    </div>
                </a>
                
                <a href="https://www.ns.nl/deur-tot-deur/ov-fiets/hoe-werkt-het.html" target="_blank">
                    <div class="box">
                        <img src="static/images/ovfiets-final.png" class="place-image" alt="ovfiets-image">
                        <div class="info-box">
                            <div class="place-title">
                                <b>OV-Fiets</b><div class="price"><b>€</b></div>
                                <br>
                                <div class="location">
                                    Stations, bus or metro stops, and at P+R areas
                                </div>
                                <br>
                                <span>★</span><span>★</span><span>★</span>
                            </div>
                        </div>
                    </div>
                </a>
                
                <a href="https://a-bike.nl/" target="_blank">
                    <div class="box">
                        <img src="static/images/abike-final.png" class="place-image" alt="abike-image">
                        <div class="info-box">
                            <div class="place-title">
                                <b>A-Bike Rental & Tours</b><div class="price"><b>€€</b></div>
                                <br>
                                <div class="location">
                                    Leisdeplein, Vondelpark,<br> and Rijksmuseum
                                </div>
                                <br>
                                <span>★</span><span>★</span><span>★</span><span>★</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="content" id="places-size1">
                <a href="https://www.rentabike.nl/en" target="_blank">
                    <div class="box">
                        <img src="static/images/rentabike-final.png" class="place-image" alt="rentabike-image">
                        <div class="info-box">
                            <div class="place-title">
                                <b>Rent a Bike</b><div class="price"><b>€€</b></div>
                                <br>
                                <div class="location">
                                    Dam Sqaure
                                </div><br><br>
                                <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                            </div>
                        </div>
                    </div>
                </a>
                
                <a href="https://www.discountbikerental.nl/" target="_blank">
                    <div class="box">
                        <img src="static/images/discountbike-final.png" class="place-image" alt="discountbikerental-image">
                        <div class="info-box">
                            <div class="place-title">
                                <b>Discount Bike Rental</b><div class="price"><b>€€€</b></div>
                                <br>
                                <div class="location">
                                    Dam Square
                                </div><br><br>
                                <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                            </div>
                        </div>
                    </div>
                </a>
                
                <a href="https://bikecity.nl/" target="_blank">
                    <div class="box">
                        <img src="static/images/bikecity-final.png" class="place-image" alt="bikecity-image">
                        <div class="info-box">
                            <div class="place-title">
                                <b>Bike City</b><div class="price"><b>€€</b></div>
                                <br>
                                <div class="location">
                                    Joordan
                                </div><br><br>
                                <span>★</span><span>★</span><span>★</span><span>★</span>
                            </div>
                        </div>
                    </div>
                </a>                
            </div>

            <div class="content" id="places-size1">
                <a href="https://holland-rentabike.nl/en/" target="_blank">
                    <div class="box">
                        <img src="static/images/holland-final.png" class="place-image" alt="holland-image">
                        <div class="info-box">
                            <div class="place-title">
                                <b>Holland Rent A Bike</b><div class="price"><b>€€€€</b></div>
                                <br>
                                <div class="location">
                                    Centraal
                                </div><br><br>
                                <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                            </div>
                        </div>
                    </div>
                </a>
                
                <a href="https://www.amsterbike.eu/" target="_blank">
                    <div class="box">
                        <img src="static/images/amsterbike-final.png" class="place-image" alt="amsterbike-image">
                        <div class="info-box">
                            <div class="place-title">
                                <b>Amsterbike</b><div class="price"><b>€€</b></div>
                                <br>
                                <div class="location">
                                    Ij Waterfront 
                                </div><br><br>
                                <span>★</span><span>★</span><span>★</span><span>★</span>
                            </div>
                        </div>
                    </div>
                </a>
                
                <a href="https://black-bikes.com/steden/amsterdam/" target="_blank">
                    <div class="box">
                        <img src="static/images/blackbikes-final.png" class="place-image" alt="blackbikes-image">
                        <div class="info-box">
                            <div class="place-title">
                                <b>Black Bikes</b><div class="price"><b>€€€</b></div>
                                <br>
                                <div class="location">
                                    De Pijp, and 19 other <br> locations
                                </div><br>
                                <span>★</span><span>★</span><span>★</span><span>★</span>
                            </div>
                        </div>
                    </div>
                </a>

        <!--block for looking for things to do-->
        <div class="mainsub-block" id="home-block">
            <div class="looking-block-home">
                <div class="looking-subtitle"><a href="bikeroute">LOOKING FOR INSPIRATION?</div></a>
                <div class="mainsub-text1">
                    Go on a bike route and explore Amsterdam's history, culture, and modernity. Discover diverse neighborhoods, stunning 
                    architecture, vibrant art, and delicious food. Start exploring by bike for a memorable experience!
                </div>
                <div class="looking-link"><b><a href="bikeroute">BIKE NOW   </a><span>&#8594;</span></b></div>
            </div>
                
        </div>

    </div>


            <!--footer-->
            <div class="mainsub-block" id="footer-rental">
                <div class="footer-container">
                    <div class="footer-subcontainer" id="footer-left">
                        <div class="footer-title">
                            <a href="/">Bike in<br><b>Amsterdam</b></a>
                        </div>
                        <div class="footer-madeby">
                            Made by
                            <br>
                            <a href="https://trello.com/invite/b/uCqMZQT0/ATTI4e5d6c6509fa74f645ca34c51b3f2ef5251E0960/bike-with-us"><b>BIKE WITH US</b></a>
                            <br>
                            In collaboration with                        
                        </div>
                                                
                    </div>
                    <div class="footer-subcontainer">
                        <div class="footer-subtitle"><a href="/"><b>HOME</b></a></div>
                        <div class="footer-subtitle"><a href="fivereasons">WHY BIKE?</a></div>
                    </div>

                    <div class="footer-subcontainer">
                        <div class="footer-subtitle"><a href="tips"><b>PRACTICAL TIPS</b></a></a></div>
                        <div class="footer-subtitle"><a href="roadrules">ROAD RULES</a></div>
                        <div class="footer-subtitle"><a href="tricks">GENERAL TIPS</a></div>
                    </div>

                    <div class="footer-subcontainer">
                        <div class="footer-subtitle"><a href="bikeroute"><b>THE BIKE ROUTE</b></a></div>
                    </div>

                    <div class="footer-subcontainer">
                        <div class="footer-subtitle"><a href="rental"><b>BIKE RENTALS</b></a></div>
                    </div>
                    
                </div>
                <div class="footerimage-container">
                    <div class="footer-image" id="uva-logo">
                        <a href="https://www.uva.nl/en" target="_blank"><img src="static/images/uvalogo.png" alt="uva-logo"></a>
                    </div>
                    <div class="footer-image" id="cssci-logo">
                        <a href="https://www.uva.nl/en/programmes/bachelors/computational-social-science/study-programme/study-programme.html" target="_blank"><img src="static/images/cssci.png" alt="cssci-logo"></a>
                    </div>
                    <div class="footer-image" id="roos-logo">
                        <a href="https://ridewithmeworld.com/" target="_blank"><img src="static/images/ridewithme.png" alt="roos-logo"></a>
                    </div>
                </div>                   

            </div>
            <!-- end of footer -->
        </div>
    </div>





{% endblock %}