{% extends "layout.html" %}

{% block body %}
    <div class="page">
        <!--main page of practical tips-->
        <div class="tips-home">
            <div class="title-container">
                <div class="title">PRACTICAL TIPS<br>
                <div class="subtitle">A beginners' guide to biking</div>
            </div>
        </div>

        <!--first block of tips, tricks & safety; gear-up-->
        <div class="mainsub-block">
            <div class="mainsub-block1">
                <div class="sub-body-title"><a href="tricks">TIPS & TRICKS</a>
                <div class="sub-body-subtitle">General good-to-know information</div>
                <div class="content">
                    <div class="mainsub-image1" id="cute">
                        <a href="tricks"><img src="static/images/cute.jpg" alt="bike-image"></a>
                    </div>
                    <div>

                        <div class="mainsub-text1" id="homepage-text1">
                            <p>An assortment of general tips and tricks to ensure you have the best possible experience while biking.
                               Biking in the bustling city can be a bit daunting, so we're here to put your mind at ease!
                               Even if you are a pro-biker, a reminder is always helpful! <br><br> </p>
                        </div>
                        <div class="mainsub-link2" id="left-link1">
                            <b><a href="tricks">FIND OUT MORE   </a><span>&#8594;</span></a></b>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <!--second block of tips, tricks & safety; rules of the road-->
        <div class="mainsub-block">
            <div class="mainsub-block2-bg">
                <div class="sub-body-title" id="right-align"><a href="roadrules">RULES OF THE ROAD</a>
                <div class="sub-body-subtitle">Things to remember while biking!</div>
                <div class="content">
                    <div>
                        <div class="mainsub-text1" id="tipspage-text">
                            When biking in Amsterdam, it's important for you to pay attention to a few key things to ensure a safe and
                            enjoyable experience. By keeping these things in mind, you'll be able to explore all that this beautiful city
                            has to offer.
                        </div>
                        <div class="mainsub-link2" id="left-link">
                            <b><a href="roadrules">FIND OUT MORE   </a><span>&#8594;</span></b>
                        </div>
                    </div>
                    <div class="mainsub-image1" id="tips-image">
                        <a href="roadrules"><img src="static/images/roadrules.jpg" alt="road-signs-image"></a>
                    </div>
                </div>
                
            </div>
        </div>
        <br><br><br><br><br>

        <!--block for need tips and looking for things to do-->
        <div class="mainsub-block" id="bike-look">
            <div class="looking-block-home" id="tips-margin">
                <div class="looking-subtitle"><a href="rental">GEAR UP!</a></div>
                <div class="mainsub-text1">
                    Feeling ready to bike, but don't know where to get one? Worry no more!
                    Find the nearest bike rental location now!
                </div>
            <div class="looking-link"><b><a href="rental">GET ME A BIKE  </a><span>&#8594;</span></b></div>
        </div>

            <div class="looking-block-home" id="look-margin">
                <div class="looking-subtitle" id="look-width"><a href="bikeroute">LOOKING FOR INSPIRATION?</a></div>
                    <div class="mainsub-text1">
                        Go on a bike route and explore Amsterdam's history, culture, and modernity. 
                        Start exploring by bike for a memorable experience today!
                    </div>
                <div class="looking-link"><b><a href="bikeroute">BIKE NOW  </a><span>&#8594;</span></b></div>
            </div>

            <!--footer-->
            <div class="mainsub-block" id="footer-home3">
                <div class="footer-container">
                    <div class="footer-subcontainer" id="footer-left">
                        <div class="footer-title">
                            <a href="/">Bike in<br><b>Amsterdam</b></a>
                        </div>
                        <div class="footer-madeby">
                            Made by
                            <br>
                            <a href="https://trello.com/invite/b/uCqMZQT0/ATTI4e5d6c6509fa74f645ca34c51b3f2ef5251E0960/bike-with-us"><b>BIKE WITH US</b></a>
                            <br>
                            In collaboration with                        
                        </div>
                                                
                    </div>
                    <div class="footer-subcontainer">
                        <div class="footer-subtitle"><a href="/"><b>HOME</b></a></div>
                        <div class="footer-subtitle"><a href="fivereasons">WHY BIKE?</a></div>
                    </div>

                    <div class="footer-subcontainer">
                        <div class="footer-subtitle"><a href="tips"><b>PRACTICAL TIPS</b></a></a></div>
                        <div class="footer-subtitle"><a href="roadrules">ROAD RULES</a></div>
                        <div class="footer-subtitle"><a href="tricks">TIPS & TRICKS</a></div>
                    </div>

                    <div class="footer-subcontainer">
                        <div class="footer-subtitle"><a href="bikeroute"><b>THE BIKE ROUTE</b></a></div>
                    </div>

                    <div class="footer-subcontainer">
                        <div class="footer-subtitle"><a href="rental"><b>BIKE RENTALS</b></a></div>
                    </div>
                    
                </div>
                <div class="footerimage-container">
                    <div class="footer-image" id="uva-logo">
                        <a href="https://www.uva.nl/en" target="_blank"><img src="static/images/uvalogo.png" alt="uva-logo"></a>
                    </div>
                    <div class="footer-image" id="cssci-logo">
                        <a href="https://www.uva.nl/en/programmes/bachelors/computational-social-science/study-programme/study-programme.html" target="_blank"><img src="static/images/cssci.png" alt="cssci-logo"></a>
                    </div>
                    <div class="footer-image" id="roos-logo">
                        <a href="https://ridewithmeworld.com/" target="_blank"><img src="static/images/ridewithme.png" alt="roos-logo"></a>
                    </div>
                </div>                   
            </div>
            <!-- end of footer -->

        </div>



    </div>


    



{% endblock %}