{% extends "layout.html" %}

{% block body %}

<!--main page of tips & tricks-->
<div class="page">
    <div class="tricks-home">
        <div class="title-container">
            <div class="title">TIPS & TRICKS<br>
                <div class="subtitle">General good-to-know information</div>
            </div>
        </div>

    <!--tips and tricks block -->
    <div class="tip-block">
        <div class="content" id="tips-content">
            <div class="mainsub-text1" id="tricks-text"><p>
                <span style='font-weight: bold; line-height: 2em;'>Always, always, always stay on the right!</span><br>
                Make sure there is enough space on your left for faster cyclists
                to overtake. The worst mistake you can make is to bike in the middle of the bike path.
            </p></div>
        </div>
    </div>

    <div class="tip-block">
        <div class="content" id="tips-content">
            <div class="mainsub-text1" id="tricks-text"><p>
                <span style='font-weight: bold; line-height: 2em;'>Tram rails are everywhere!</span><br>
                Make sure to cross them at an angle so your bike doesn't get stuck in there.
            </p></div>
        </div>
    </div>

    <div class="tip-block">
        <div class="content" id="tips-content">
            <div class="mainsub-text1" id="tricks-text"><p>
                Just a heads up, scooters are allowed on some of the bike paths, and e-bikes are increasingly popular in Amsterdam, 
                resulting in many different speeds on the bike path. Remember to always stay on the right, leaving room for and paying 
                attention to all silent and speedy city riders.
            </p></div>
        </div>
    </div>

    <div class="tip-block">
        <div class="content" id="tips-content">
            <div class="mainsub-text1" id="tricks-text"><p>
                With the city of bikes comes the city of thieves, make sure to lock up your bike securely
                whenever you park.
            </p></div>
        </div>
    </div>

    <div class="tip-block">
        <div class="content" id="tips-content">
            <div class="mainsub-text1" id="tricks-text"><p>
                Pedestrians can sometimes be unpredictable so keep an eye out for anyone ahead who might suddenly try 
                to cross the bike path.
            </p></div>
        </div>
    </div>

    <!--footer-->
    <div class="mainsub-block" id="footer-tricks">
        <div class="footer-container">
            <div class="footer-subcontainer" id="footer-left">
                <div class="footer-title">
                    <a href="/">Bike in<br><b>Amsterdam</b></a>
                </div>
                <div class="footer-madeby">
                    Made by
                    <br>
                    <a href="https://trello.com/invite/b/uCqMZQT0/ATTI4e5d6c6509fa74f645ca34c51b3f2ef5251E0960/bike-with-us"><b>BIKE WITH US</b></a>
                    <br>
                    In collaboration with                        
                </div>
                                        
            </div>
            <div class="footer-subcontainer">
                <div class="footer-subtitle"><a href="/"><b>HOME</b></a></div>
                <div class="footer-subtitle"><a href="/#whybike">WHY BIKE?</a></div>
            </div>

            <div class="footer-subcontainer">
                <div class="footer-subtitle"><a href="tips"><b>PRACTICAL TIPS</b></a></a></div>
                <div class="footer-subtitle"><a href="roadrules">ROAD RULES</a></div>
                <div class="footer-subtitle"><a href="tricks">TIPS & TRICKS</a></div>
            </div>

            <div class="footer-subcontainer">
                <div class="footer-subtitle"><a href="bikeroute"><b>THE BIKE ROUTE</b></a></div>
            </div>

            <div class="footer-subcontainer">
                <div class="footer-subtitle"><a href="rental"><b>BIKE RENTALS</b></a></div>
            </div>
            
        </div>
        <div class="footerimage-container">
            <div class="footer-image" id="uva-logo">
                <a href="https://www.uva.nl/en" target="_blank"><img src="static/images/uvalogo.png" alt="uva-logo"></a>
            </div>
            <div class="footer-image" id="cssci-logo">
                <a href="https://www.uva.nl/en/programmes/bachelors/computational-social-science/study-programme/study-programme.html" target="_blank"><img src="static/images/cssci.png" alt="cssci-logo"></a>
            </div>
            <div class="footer-image" id="roos-logo">
                <a href="https://ridewithmeworld.com/" target="_blank"><img src="static/images/ridewithme.png" alt="roos-logo"></a>
            </div>
        </div>                   
    </div>
    <!-- end of footer -->

{% endblock %}